name: "python-executor"
description: "Python sandbox for WSL/container environments"

mode: ONCE
hostname: "python-jail"
log_level: ERROR
cwd: "/tmp"
time_limit: 30

# Resource limits
rlimit_as: 134217728
rlimit_as_type: VALUE

rlimit_cpu: 30
rlimit_cpu_type: VALUE

rlimit_fsize: 1048576
rlimit_fsize_type: VALUE

rlimit_nofile: 32
rlimit_nofile_type: VALUE

rlimit_nproc: 10
rlimit_nproc_type: VALUE

# Disable all namespace isolation for WSL compatibility
clone_newnet: false
clone_newuser: false
clone_newns: false
clone_newpid: false
clone_newipc: false
clone_newuts: false
clone_newcgroup: false

# Environment - keep existing environment for WSL compatibility
keep_env: true

# Basic seccomp policy - allow essential syscalls
seccomp_string: "POLICY a { ALLOW { access, arch_prctl, brk, close, dup, dup2, execve, exit, exit_group, fcntl, fstat, futex, getcwd, getdents, getdents64, getegid, geteuid, getgid, getpid, getppid, getrandom, getrlimit, gettid, getuid, ioctl, lseek, lstat, madvise, mmap, mprotect, munmap, nanosleep, newfstatat, open, openat, pipe, pipe2, poll, pread64, prlimit64, read, readlink, rt_sigaction, rt_sigprocmask, rt_sigreturn, set_robust_list, set_tid_address, stat, statx, sysinfo, uname, wait4, write, clock_getres, clock_gettime, clock_nanosleep, prctl, getrusage, times, unlink, mkdir, rmdir, fchmod, chmod, chown, fchown, lchown, link, symlink, readlinkat, faccessat, fchdir, chdir, getrlimit, setrlimit, gettimeofday, settimeofday, adjtimex, getpgrp, setpgid, setsid, getresuid, getresgid, setresuid, setresgid, getgroups, setgroups, capget, capset, personality, sched_getaffinity, sched_setaffinity, sched_getparam, sched_setparam, sched_getscheduler, sched_setscheduler, sched_get_priority_max, sched_get_priority_min, sched_rr_get_interval, sched_yield, mlockall, munlockall, vhangup, modify_ldt, pivot_root, _sysctl, ptrace, getpgid, fchdir, bdflush, sysfs, quotactl, mount, umount2, swapon, swapoff, reboot, sethostname, setdomainname, iopl, ioperm, create_module, init_module, delete_module, get_kernel_syms, query_module, quotactl, nfsservctl, getpmsg, putpmsg, afs_syscall, tuxcall, security, gettid, readahead, setxattr, lsetxattr, fsetxattr, getxattr, lgetxattr, fgetxattr, listxattr, llistxattr, flistxattr, removexattr, lremovexattr, fremovexattr, tkill, sendfile64, futex, io_setup, io_destroy, io_getevents, io_submit, io_cancel, fadvise64, exit_group, lookup_dcookie, epoll_create, epoll_ctl, epoll_wait, remap_file_pages, set_tid_address, timer_create, timer_settime, timer_gettime, timer_getoverrun, timer_delete, clock_settime, clock_gettime, clock_getres, clock_nanosleep, statfs64, fstatfs64, tgkill, utimes, mbind, get_mempolicy, set_mempolicy, mq_open, mq_unlink, mq_timedsend, mq_timedreceive, mq_notify, mq_getsetattr, kexec_load, waitid, add_key, request_key, keyctl, ioprio_set, ioprio_get, inotify_init, inotify_add_watch, inotify_rm_watch, migrate_pages, openat, mkdirat, mknodat, fchownat, futimesat, newfstatat, unlinkat, renameat, linkat, symlinkat, readlinkat, fchmodat, faccessat, pselect6, ppoll, unshare, set_robust_list, get_robust_list, splice, tee, sync_file_range, vmsplice, move_pages, utimensat, epoll_pwait, signalfd, timerfd_create, eventfd, fallocate, timerfd_settime, timerfd_gettime, accept4, signalfd4, eventfd2, epoll_create1, dup3, pipe2, inotify_init1, preadv, pwritev, rt_tgsigqueueinfo, perf_event_open, recvmmsg, fanotify_init, fanotify_mark, prlimit64, name_to_handle_at, open_by_handle_at, clock_adjtime, syncfs, sendmmsg, setns, getcpu, process_vm_readv, process_vm_writev, kcmp, finit_module, sched_setattr, sched_getattr, renameat2, seccomp, getrandom, memfd_create, kexec_file_load, bpf, execveat, userfaultfd, membarrier, mlock2, copy_file_range, preadv2, pwritev2, pkey_mprotect, pkey_alloc, pkey_free, statx, io_pgetevents, rseq, pidfd_send_signal, io_uring_setup, io_uring_enter, io_uring_register, open_tree, move_mount, fsopen, fsconfig, fsmount, fspick, pidfd_open, clone3, close_range, openat2, pidfd_getfd, faccessat2, process_madvise, epoll_pwait2, mount_setattr, quotactl_fd, landlock_create_ruleset, landlock_add_rule, landlock_restrict_self, memfd_secret, process_mrelease, futex_waitv, set_mempolicy_home_node } DEFAULT KILL }"

# Execution binary
exec_bin {
    path: "/usr/bin/python3"
    arg: "-u"
    arg: "/tmp/script.py"
}

# Mount /proc
mount_proc: true

# Essential system mounts
mount {
    src: "/usr"
    dst: "/usr"
    is_bind: true
    rw: false
}

mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/lib64"
    dst: "/lib64"
    is_bind: true
    rw: false
    mandatory: false
}

mount {
    src: "/bin"
    dst: "/bin"
    is_bind: true
    rw: false
}

mount {
    src: "/etc/ld.so.cache"
    dst: "/etc/ld.so.cache"
    is_bind: true
    rw: false
    mandatory: false
}

mount {
    src: "/etc/passwd"
    dst: "/etc/passwd"
    is_bind: true
    rw: false
    mandatory: false
}

mount {
    src: "/etc/group"
    dst: "/etc/group"
    is_bind: true
    rw: false
    mandatory: false
}

mount {
    src: "/tmp"
    dst: "/tmp"
    is_bind: true
    rw: true
}

mount {
    src: "/app"
    dst: "/app"
    is_bind: true
    rw: true
}

# Seccomp policy - allow essential syscalls for Python
seccomp_string: "POLICY a { ALLOW { access, arch_prctl, brk, close, dup, dup2, execve, exit, exit_group, fcntl, fstat, futex, getcwd, getdents, getdents64, getegid, geteuid, getgid, getpid, getppid, getrandom, getrlimit, gettid, getuid, ioctl, lseek, lstat, madvise, mmap, mprotect, munmap, nanosleep, newfstatat, open, openat, pipe, pipe2, poll, pread64, prlimit64, read, readlink, rt_sigaction, rt_sigprocmask, rt_sigreturn, set_robust_list, set_tid_address, stat, statx, sysinfo, uname, wait4, write, clock_getres, clock_gettime, clock_nanosleep } DEFAULT KILL }"